:root {
  --system-color: #eea301;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #232529;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 5em;
}

.margin-0 {
  margin: 0 !important;
}

a {
  color: white;
}

header {
  background-color: #080808;
  color: #3c3c3c;
  padding: 10px 0;
  width: 100%;
}

.textjustify {
  margin: 20px;
  text-align: justify;
  line-height: 30px;
}

.textjustify0 {
  margin: 2em;
  text-align: justify;
  line-height: 20px;
  font-size: 11px;
}

.textjustify1 {
  margin: 20px;
  text-align: justify;
  line-height: 20px;
  font-size: 12px;
  color: white;
}

.textjustify2 {
  margin: 3.25em;
  padding: 0px;
  text-align: justify;
  line-height: 20px;
  font-size: 11px;
}

button {
  cursor: pointer;
}

.certificates {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(920px, 2fr));
}

.letschat {
  text-decoration: none;
  background-color: transparent;
  border: 0.2em solid var(--system-color);
  color: var(--system-color);
  font-size: 0.8em;
  width: 9.5em;
  height: 40px;
  transition: 0.3s;
}

.letschat:hover {
  background-color: var(--system-color);
}

.level {
  transition: 0.4s;
  color: #ffffff;
  font-size: 12px;
}

.mark {
  color: var(--system-color) !important;
}

.title {
  font-size: 20px;
}

.container03 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.vertical-line {
  border-left: 2px dashed #ffffff;
  height: 15em;
}

.mid {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.line {
  width: 500px;
  border-color: white;
  margin-bottom: 3em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  /* font-size: 17px; */
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
}

/* CONTAINERS */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.container0 {
  width: 90%;
  max-width: 1100px;
  height: auto;
  margin: 20px auto;
  font-size: 17px;
  background-color: #232326;
  color: white;
  border-radius: 1em;
  box-shadow: 0 4px 45px #0b0b0b;
}

.container02 {
  width: 100%;
  max-width: 1100px;
  height: 320px;
  margin: 20px auto;
  font-size: 20px;
  background-color: #202125;
  box-shadow: 0 4px 45px #0b0b0b;
  border-radius: 1em;
}

.container1 {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

.content {
  display: flex;
  flex-direction: column;
}

.content1 {
  display: flex;
  flex-direction: column;
}

.container0 {
  opacity: 0;
  animation: slideInFromRight 0.9s forwards;
}

.container0:nth-child(1) {
  animation-delay: 0s;
}

.container0:nth-child(2) {
  animation-delay: 0.3s;
}

.container0:nth-child(3) {
  animation-delay: 0.6s;
}

.container0:nth-child(4) {
  animation-delay: 0.9s;
}

.container0:nth-child(5) {
  animation-delay: 0.9s;
}

.container0:nth-child(6) {
  animation-delay: 0.9s;
}

.container0:nth-child(7) {
  animation-delay: 0.9s;
}

.container0:nth-child(8) {
  animation-delay: 0.2s;
}

.container0:nth-child(9) {
  animation-delay: 0.1s;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

.image-box-img {
  max-width: 100% !important;
}

.image-box {
  display: flex;
  justify-content: center;
}

.text-box {
  font-size: 15px;
  padding-top: 20px;
  text-align: center;
}

.text-box h2 {
  text-align: center;
  margin: 0.45em;
}

.image1 img {
  max-width: 100%;
}

.font-0-8-em {
  font-size: 0.8em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  font-size: large;
}

.display-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}


.socialMedia {
  max-height: 35px;
  transition: 0.4s;
}

.social {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.social-content {
  box-shadow: rgb(0 0 0 / 42%) 0px 5px 15px;
  border-radius: 1em;
  padding: 1.25em;
  margin: 0.5em;
  cursor: pointer;
}

.margin-b-0 {
  margin-bottom: 0px;
}

.margin-b-2 {
  margin-bottom: 2em;
}

.max-height-01 {
  max-height: 35px;
}

.photo-container {
  & img {
    max-width: 275px;
    width: clamp(100px, 250px, 300px);
    border-radius: 0.5em;
  }
}

.photo-container-02 {
  & img {
    max-width: 450px;
    width: clamp(100px, 400px, 500px);
    border-radius: 0.5em;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  transition: 0.3s;
}

.row :hover {
  background-color: var(--system-color);
  transition: 0.3s;
}

.colunm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.box {
  border-radius: 2em;
  padding: 0.5em;
  margin: 1.5em;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2em;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.flex-0 {
  display: flex;
  gap: 3em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-01 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.flex-1 {
  flex: 1;
}

.p-0 {
  height: auto;
  padding: 2.5em;
  padding-left: 0;
  padding-right: 0;
}

.p-1 {
  padding: 0.5em;
  font-size: 1.15em;
}

.small-icon {
  width: 3em;
  max-width: 3em;
}

.title {
  font-size: 24px;
}

.Dload {
  text-decoration: none;
  color: var(--system-color);
  transition: 0.4s;
}

.level:hover {
  color: var(--system-color);
  transition: 0.4s;
}

.animation01 {
  color: rgb(210, 210, 210);
  box-sizing: border-box;
  position: relative;
  text-align: center;
  margin-top: 50px;
}

.animation01::after {
  content: " ";
  width: 100%;
  height: 2px;
  background-color: var(--system-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition-duration: 0.5s;
}

.animation01:hover {
  color: var(--system-color);
  transition: 0.4s;
}


.socialMedia:hover {
  transform: scale(1.05);
}

.Dload:hover {
  color: white;
  transform: scale(1.15);
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in.fade-in-active {
  opacity: 1;
}

.faculdade {
  text-align: center;
}

.logo-faculdade {
  width: 150px;
  margin-bottom: 10px;
  filter: brightness(50%);
}

.informacoes-curso {
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  max-width: 50%;
  max-height: 100%;
  color: white;
  margin: auto;
  padding: 0;

  box-shadow: 2px 7px 55px black;
}

.informacoes-curso h2 {
  margin-top: 0;
}

.informacoes-curso p {
  margin-bottom: 0;
}

.flag {
  width: 20px;
  filter: brightness(120%);
}

.images0 {
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}

.images1 {
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  height: 100%;
  width: 100%;
}

.image02 {
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
  height: 269px;
  width: 100%;
}

.image03 {
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
  max-width: 200px;
  height: auto;
}

.experience-div {
  display: flex;
  gap: 3em;
  align-items: center;
}

.logo img {
  max-width: 100px;
  height: auto;
  border-radius: 1em;
}

.icon {
  width: 44px;
  height: 44px;
}

.icon0 {
  width: 70px;
  height: 60px;
}

.icon1 {
  width: 110px;
  height: 45px;
}

.icon2 {
  width: 40px;
  height: 48px;
}

@media screen and (max-width: 768px) {
  .experience-div{
    display: flex;
    gap: 0;
    padding-top: 2em;
    align-items: center;
    flex-direction: column;
  }
  .logo-faculdade {
    width: 100px;
  }

  .informacoes-curso {
    padding: 15px;
  }

  body {
    height: auto;
  }

  .certificates {
    display: block;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin-top: 10px;
  }

  .line {
    width: 230px;
    border-color: #ffffff;
  }

  nav {
    margin-top: 20px;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  .image03 {
    border-radius: 1em;
    margin: 0.5em;
  }
}

@media screen and (min-width: 668px) {
  .content {
    flex-direction: row;
  }

  .image-box {
    flex: 1;
  }

  .image1 {
    flex: 1;
  }

  .text-box {
    flex: 2;
    padding-top: 0;
  }

  .container0 {
    width: 90%;
    max-width: auto;
    max-height: auto;
    margin: 20px auto;
    border-radius: 1em;
    margin-bottom: 1em;
  }

  .container1 {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
  }

  .content1 {
    flex-direction: row;
  }

  body {
    height: 100%;
  }

  nav ul li {
    display: inline;
    margin-left: 20px;
  }
}

@media screen and (max-width: 670px) {
  .textjustify0 {
    padding-right: 0px;
  }

  .image02 {
    border-radius: 1em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .images0 {
    border-top-left-radius: 0.5em !important;
    border-top-right-radius: 0.5em !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bar {
    width: 250px;
    border-radius: 3px;
    height: 8px;
  }

  .text-box {
    font-size: 13px;
    padding-top: 0;
    padding-bottom: 1em;
    text-align: center;
  }

  .tecnologies {
    max-height: 30px;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  .content {
    flex-direction: column;
  }

  .image-box {
    margin-right: 0;
  }

  .container1 {
    width: 90%;
    max-width: 100%;
    margin: 20px auto;
  }

  .list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
  }

  body {
    height: auto;
  }

  .images1 {
    margin: 0px;
    padding: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    height: 300px;
    width: 1000px;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .photo-container img {
    max-width: 225px;
    width: clamp(90px, 200px, 225px);
  }

  .photo-container-02 img {
    max-width: 375px;
    width: clamp(90px, 350px, 375px);
  }
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
    gap: 1.5em;
  }

  .photo-container img,
  .photo-container-02 img {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 360px) {
  .social {
    flex-direction: column;
    gap: 0.5em;
  }

  .photo-container img,
  .photo-container-02 img {
    width: 100%;
  }
}